MemTotal:        2015704 kB
MemFree:          310232 kB
MemAvailable:     650864 kB
Buffers:           10888 kB
Cached:           712604 kB
SwapCached:         9120 kB
Active:           567976 kB
Inactive:         687852 kB
Active(anon):     182584 kB
Inactive(anon):   370564 kB
Active(file):     385392 kB
Inactive(file):   317288 kB
Unevictable:        6652 kB
Mlocked:            6652 kB
SwapTotal:       1511772 kB
SwapFree:         858972 kB
Dirty:              6112 kB
Writeback:             0 kB
AnonPages:        532180 kB
Mapped:           469992 kB
Shmem:             16464 kB
KReclaimable:      62392 kB
Slab:             160060 kB
SReclaimable:      62392 kB
SUnreclaim:        97668 kB
KernelStack:       29792 kB
PageTables:        62560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519624 kB
Committed_AS:   35450252 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       48736 kB
VmallocChunk:          0 kB
Percpu:             2288 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:         331776 kB
CmaFree:            3304 kB
DirectMap4k:      218960 kB
DirectMap2M:     1878016 kB

